VITE_API_Key=AIzaSyDeaNGdGTGUICVmVIi1EQeP3Hwu3P9-fng
VITE_AUTH_DOMAIN=socail-media-v2.firebaseapp.com
VITE_PROJECT_ID=socail-media-v2
VITE_STORAGE_BUCKET=socail-media-v2.appspot.com
VITE_MESSAGING_SENDER_ID=619027647298
VITE_APP_ID=1:619027647298:web:919b830b3630e8fbdf56db
